{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cc-router",
  "version": "0.5.1",
  "identifier": "com.cc-router.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "cc-router",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "cc-router-tray",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "menuOnLeftClick": false,
      "tooltip": "cc-router"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "providers/_schema.json",
      "providers/anthropic.yaml",
      "providers/zhipu.yaml",
      "providers/deepseek.yaml",
      "providers/moonshot.yaml",
      "providers/minimax.yaml",
      "providers/xiaomi.yaml",
      "providers/alibaba.yaml",
      "providers/volcengine.yaml",
      "providers/openrouter.yaml",
      "providers/tencent.yaml",
      "providers/aiberm.yaml",
      "providers/whatai.yaml",
      "migrations/001_init.sql",
      "../LICENSE"
    ],
    "category": "DeveloperTool",
    "copyright": "Copyright © 2026 finch-xu. MIT License.",
    "shortDescription": "多订阅聚合代理",
    "longDescription": "将多个大模型订阅的 API Key 聚合成一个 Anthropic 兼容端点，供 Claude Code 调用。"
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMyRDg1ODIyNjZDNEVGMjIKUldRaTc4Um1JbGpZTXZ1dSthSGFIVUpUVEFhczBDcWIvdUxyMG9FSjUzTzNlakQ3Z2oxN01PSloK",
      "endpoints": [
        "https://github.com/finch-xu/cc-router/releases/latest/download/latest.json"
      ]
    }
  }
}
